.wrapper {
    display: grid;
    background: white;
    max-width: auto;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(2, 1fr);
}

header {
    background-color: lightpink;
    grid-row: 1/2;
    grid-column: 1/3;
    padding-left: 70px;
}

aside {
    background-color: lightcoral;
    /* grid-row: 2/3;
    grid-column: 1/2; */
}

main {
    background-color: lightblue;
    /* grid-row: 2/3;
    grid-column: 2/3; */
}

.col1 {
    margin-top: 50px;
    margin-bottom: 40px;
}

.col2,
.col3,
.col4,
.col5,
.col6,
.col7 {
    display: inline-block;
    width: 200px;
}

.wkep {
    position: relative;
    left: 50%;
    bottom: 70%;
    margin-bottom: -150px;
}

.kep {
    border-radius: 60%;
    width: 12%;
    height: 12%;
}
